REACT_APP_USER_AUTHENTICATION_BASE_URL=https://ulf9citxu9.execute-api.us-east-1.amazonaws.com
REACT_APP_USER_PROFILE_MANAGEMENT_BASE_URL=https://vbruuow5aj.execute-api.us-east-1.amazonaws.com
REACT_APP_BUCKET_NAME=serverless-trivia-bucket
REACT_APP_TEAM_MANAGEMENT_BASE_URL=https://mjvsjlx9pa.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_LEADERBOARD_BASE_URL=https://us-central1-b009040970-serverless-393804.cloudfunctions.net/leaderboards-dev
REACT_APP_CONTENT_MANAGEMENT_BASE_URL=https://8ea7cy4wb9.execute-api.us-east-1.amazonaws.com
REACT_APP_LOBBY_WEB_SOCKET_URL=wss://djwkdpdytb.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_LOBBY_BASE_URL=https://ys6m7oxeaa.execute-api.us-east-1.amazonaws.com/dev