REACT_APP_USER_AUTHENTICATION_BASE_URL=https://ulf9citxu9.execute-api.us-east-1.amazonaws.com
REACT_APP_USER_PROFILE_MANAGEMENT_BASE_URL=https://vbruuow5aj.execute-api.us-east-1.amazonaws.com
REACT_APP_BUCKET_NAME=serverless-trivia-bucket
REACT_APP_TEAM_MANAGEMENT_BASE_URL=https://mjvsjlx9pa.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_LEADERBOARD_BASE_URL=https://us-central1-b009040970-serverless-393804.cloudfunctions.net/leaderboards-dev
REACT_APP_CONTENT_MANAGEMENT_BASE_URL=https://8ea7cy4wb9.execute-api.us-east-1.amazonaws.com
REACT_APP_LOBBY_WEB_SOCKET_URL=wss://djwkdpdytb.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_LOBBY_BASE_URL=https://ys6m7oxeaa.execute-api.us-east-1.amazonaws.com/dev

REACT_APP_AWS_ACCESS_KEY_ID=ASIAXF64LFXEHIQTEI6M
REACT_APP_AWS_SECRET_ACCESS_KEY=YUzoE23xdzfJLyBT12VJ16rstosYcI+1/iOVHccL
REACT_APP_AWS_SESSION_TOKEN=FwoGZXIvYXdzECIaDNEM9izPBYo9GPu51SK+AaTwO1Bq25ld5Di2wjgBYnACQyIch05WqsVM3bffFJc0zwjEoPaKz3o9ZP9Kt9n4kpkhYOQfQ4tKbOFuQ08TiYiQgPZXfhwG++uxKvbyAAoj4tRZe0ly1KdmKfdQYXWXEHSRbikr/mLgVMP+REmj/kDh1CD5gtPsjh11INmougWR42scNHK4dJ7uBiu1LOtmXamJJyVV47HvPpFwkqOulaTsmjpsbEGV/2UdPaJcDS6e7KAD4H2o3QV7YdJSfkYorauapgYyLStLY3V2DAZ+4lcb2lnl8j81kfJNFUkLyjWO6047hkC0suIS21UnBZH/x0zfow==
REACT_APP_BASE_URL=https://aozhthwnmf.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_TEAM_URL=https://mjvsjlx9pa.execute-api.us-east-1.amazonaws.com/dev/api/teams
REACT_APP_USER_URL=https://vbruuow5aj.execute-api.us-east-1.amazonaws.com/getGamedataByUserId
REACT_APP_GAME_URL=https://8ea7cy4wb9.execute-api.us-east-1.amazonaws.com/games
