REACT_APP_USER_AUTHENTICATION_BASE_URL=https://ulf9citxu9.execute-api.us-east-1.amazonaws.com
REACT_APP_USER_PROFILE_MANAGEMENT_BASE_URL=https://vbruuow5aj.execute-api.us-east-1.amazonaws.com
REACT_APP_BUCKET_NAME=serverless-trivia-bucket
REACT_APP_TEAM_MANAGEMENT_BASE_URL=https://mjvsjlx9pa.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_LEADERBOARD_BASE_URL=https://us-central1-b009040970-serverless-393804.cloudfunctions.net/leaderboards-dev
REACT_APP_CONTENT_MANAGEMENT_BASE_URL=https://8ea7cy4wb9.execute-api.us-east-1.amazonaws.com
REACT_APP_LOBBY_WEB_SOCKET_URL=wss://djwkdpdytb.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_LOBBY_BASE_URL=https://ys6m7oxeaa.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_NOTIFICATION_BASE_URL=

REACT_APP_AWS_ACCESS_KEY_ID=ASIAXF64LFXEDOKCAXNB
REACT_APP_AWS_SECRET_ACCESS_KEY=itkM89EM/UHUor5UFdUsw9wJBRCoWMbLtXj3/rK6
REACT_APP_AWS_SESSION_TOKEN=FwoGZXIvYXdzEDcaDMCiC5C+Y0RWggGiBiK+AUhAdHq9f/WppyiIMTP+dlCDpJxQ0iEgXrfkf5VMbwh5gcp8mVeAv/WhpY3klJgmfscPIEK2KDe4sPSusEGWIQwW72+dxqX2CHRbu12uJJm8zuLSckjIES1/wncpSDGPY1HpleMRfZmA04j+aeFXEhaTHpKs9iewvw+KogKINo9ct/WSwEoD9s/2SmzAZGbEMdMH+17IHRVMOS1++wKqscXifRZPp+ez6XGfYFjevM6oera2Zv/4OuFde04Wrrsoju2epgYyLfxGL5FriD0Sh5IjqOKS2j9AAE2lglRbQDxwzwQemR8uCtiIfxg8Av0234Airg==
REACT_APP_BASE_URL=https://aozhthwnmf.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_TEAM_URL=https://mjvsjlx9pa.execute-api.us-east-1.amazonaws.com/dev/api/teams
REACT_APP_USER_URL=https://vbruuow5aj.execute-api.us-east-1.amazonaws.com/getGamedataByUserId
REACT_APP_GAME_URL=https://8ea7cy4wb9.execute-api.us-east-1.amazonaws.com/games
