REACT_APP_USER_AUTHENTICATION_BASE_URL=https://ulf9citxu9.execute-api.us-east-1.amazonaws.com
REACT_APP_USER_PROFILE_MANAGEMENT_BASE_URL=https://vbruuow5aj.execute-api.us-east-1.amazonaws.com
REACT_APP_BUCKET_NAME=serverless-trivia-bucket