REACT_APP_USER_AUTHENTICATION_BASE_URL=https://ulf9citxu9.execute-api.us-east-1.amazonaws.com
REACT_APP_USER_PROFILE_MANAGEMENT_BASE_URL=https://vbruuow5aj.execute-api.us-east-1.amazonaws.com
REACT_APP_BUCKET_NAME=serverless-trivia-bucket
REACT_APP_TEAM_MANAGEMENT_BASE_URL=https://mjvsjlx9pa.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_LEADERBOARD_BASE_URL=https://us-central1-b009040970-serverless-393804.cloudfunctions.net/leaderboards-dev

REACT_APP_AWS_ACCESS_KEY_ID=ASIAXF64LFXEGTIWNJLF
REACT_APP_AWS_SECRET_ACCESS_KEY=DNs3Tj5bsxrgRgKGWAPY5OgAstJhc+lrLeZhVAzq
REACT_APP_AWS_SESSION_TOKEN=FwoGZXIvYXdzENv//////////wEaDJs52pQwjbA8mwYeMyK+AaPMSgAa03LV+3B2JSiQAtr1ImK7FbhEe3JtfUxdkj/Gqfm0RUVKFMT6vnKa1toGh3QZKjeWgUtvMbcyFf84CnBSphQJRwWJt96AoTIwS01FS7RdGOdw3bVf5FpVxfDXZi1wAkFfSY5CqZhC/FUb/YqlOwhwFQ+Ks3BiHBTvLP0uDgtBKVXO9Mycyhf/7RX8zzQRJQvWhLQWkp4EJTzYaxSbCd4URzR86LDIpi2PXjyPAWSP9pcG+CeNBV7VUb4o49KKpgYyLcX8YlnnOhYkwxygYmfiU3xcO7K1OOBpStq+bpdWvZw4fYDJxdiQi6RMKe3N2g==
REACT_APP_BASE_URL=https://aozhthwnmf.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_TEAM_URL=https://mjvsjlx9pa.execute-api.us-east-1.amazonaws.com/dev/api/teams
REACT_APP_USER_URL=https://vbruuow5aj.execute-api.us-east-1.amazonaws.com/getGamedataByUserId
REACT_APP_GAME_URL=https://8ea7cy4wb9.execute-api.us-east-1.amazonaws.com/games



