
accessKeyId=ASIAQTFKHOFCQI3J3E7X
secretAccessKey=lvUcJD/92ENRA8vn1sekILHOrff5WKZnBOrJi7rT
sessionToken=FwoGZXIvYXdzEGkaDOEm0fjuvVHTZUEuBSK+AVhFSDOAhk+SC5yIVbEP7iioOJb4hGkBVnybpYUTPjDprlJ/jyht3RdQI0mxSfkZALoVq6bPsyjCxI60ix0BH8tdzsDjiEWc+V3KTMvRfu34WFVLzzGtTvDiQPXiRlceBO2r5oIKYNclVi0yi4xHtlGzOMbWz0aoJFNTN6lmo6bJ3AFc7AZYLjWOhFV+CPkeoIGSigVoT2BqvaejVgghtZsDfo0eVqNpEdfGgg94vQnKmGySJnZJED9GXVJwzZgoy/jIpAYyLZjRrFlG+TpfDdPGBYSFjLzHY0FjNrmBfq/is1X+u3YGtmY9VzECz8aCn6iB+g==
region=us-east-1
accountID=041159192901
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:041159192901:ChatTopic
LAB_ROLE_ARN=arn:aws:iam::${accountID}:role/LabRole



 serverless config credentials --overwrite --provider aws --key ASIAQTFKHOFCQI3J3E7X bar --secret lvUcJD/92ENRA8vn1sekILHOrff5WKZnBOrJi7rT


aws configure set aws_session_token FwoGZXIvYXdzEGkaDOEm0fjuvVHTZUEuBSK+AVhFSDOAhk+SC5yIVbEP7iioOJb4hGkBVnybpYUTPjDprlJ/jyht3RdQI0mxSfkZALoVq6bPsyjCxI60ix0BH8tdzsDjiEWc+V3KTMvRfu34WFVLzzGtTvDiQPXiRlceBO2r5oIKYNclVi0yi4xHtlGzOMbWz0aoJFNTN6lmo6bJ3AFc7AZYLjWOhFV+CPkeoIGSigVoT2BqvaejVgghtZsDfo0eVqNpEdfGgg94vQnKmGySJnZJED9GXVJwzZgoy/jIpAYyLZjRrFlG+TpfDdPGBYSFjLzHY0FjNrmBfq/is1X+u3YGtmY9VzECz8aCn6iB+g==
