accessKeyId=ASIAXF64LFXEO5JTQWM3
secretAccessKey=zOG00qf/bdSelYd/W6Vc2G6vPxQ2e0BIN6UFANy0
sessionToken=FwoGZXIvYXdzEBYaDNupk+z5WCDv7WEvMSK+AfvKIT3X0gCSZ1FOg6drtxwgyosDr45tdMbA8jHehNQ7Om+oKpJwNqAr5B8XUJ7PozWlrOxZ2EDgzmB+McGLkUw8a1hpYFNMvQSb0ulhZJhgOrlxksG0RBsLaIfm0PKvLS3f73wOn/vkr309fNWPczkWKa9AVdiFtjjeVE9mc6KMxkz6zIYRC9CMQwvRwZjPPyaHXVlqirRi2J9mkRzvqP1YK4KfNqBTmdD/YpnMlnQuMC321pw/3y2LDieULUEowaXfpQYyLSZpjt+O9XhySNlLZ5RFQxT43TAVBGSPBCEVj9gzOO2yhlF2qMOXS4r3DqNZqA==
region=us-east-1
accountID=493846474184
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:493846474184:ChatTopic


serverless config credentials --overwrite --provider aws --key ASIAXF64LFXEIY3PYPVV bar --secret 6gSt9D5Fs8p4YJNSMNFR1hrhp92kxcx4lvNebEl/


aws configure set aws_access_key_id ASIAXF64LFXEO5JTQWM3
aws configure set aws_secret_access_key fDyg0D4mmpO8Xb8jvBkwU2RkGLn4a9SEhivDX+5J
aws configure set aws_session_token FwoGZXIvYXdzEMT//////////wEaDDi30UqumRRs+imUESK+ATXQ+HVpYlGI6tArlhyQlYJdLjUK8LIHRpHdRhT4GWToLaIXH8QxnM3leS0+fiOLQCEaEQIlJ88xuw/I3t6P7TygHMmnSYLaOG6Z5iEbpGCUKr2LWpKVqZL//sADtnujbIgg34E0cDYtS7WUgryPYCP2G9A5626sgXjKGD3rGMUEioJJ8z8yGo8BPFrYsj/v4iP9/8/L97tzyLzEKfIV8YclRrA0DJX7xwyhE50J8ZYAaTRfvNWBItaidAMNo/8o7MuFpgYyLXXfbsYOzoYQs6ZNX3EDIgKHYUnx/BoMdZmeyUUFnVcBGGJCocHOJyGz/MpkaQ==