# REGION=us-east-1
# IS_OFFLINE=false
accessKeyId=ASIATFHDFXL4VSAQN6PE
secretAccessKey=Sg2vHvP05NIvBJ61ayQX6kf7A+bGOxQ0+pbGXt9i
sessionToken=FwoGZXIvYXdzENL//////////wEaDIlxmAHvaQyJ/cWdoyK+AYAzvvczQBUMb15bQj2Q/MOsEjbK5mq8qRZfC0dlV8xe8hnB9qJJ/PTi3DOZOIXZIRFd/BGWUY2h6x9vywtEFiWC0b2bfjNbn7M9htWxOVxyW0g0kXE0JX45BM47GuHjwQUhftpHvxnETxPxo+yGGGgA1s3WhElp3qpqRlk1pfYe4A2qAPMTFvYS4Izm75mTrlfkosubXDRsVOsJkkoy2psLpz6CveB3QThCARKwEnYxkRPhzlb6D5X6DU/Mn7Qomd6npAYyLc6OA8VQ4FNOxcIr10w3BcIK6uERE67U/8L04m+xzfX3zveoZvlwCAnp8sMlUA==
region=us-east-1
accountID=217372277497


 serverless config credentials --overwrite --provider aws --key ASIATFHDFXL4VSAQN6PE bar --secret Sg2vHvP05NIvBJ61ayQX6kf7A+bGOxQ0+pbGXt9i


aws configure set aws_session_token FwoGZXIvYXdzENL//////////wEaDIlxmAHvaQyJ/cWdoyK+AYAzvvczQBUMb15bQj2Q/MOsEjbK5mq8qRZfC0dlV8xe8hnB9qJJ/PTi3DOZOIXZIRFd/BGWUY2h6x9vywtEFiWC0b2bfjNbn7M9htWxOVxyW0g0kXE0JX45BM47GuHjwQUhftpHvxnETxPxo+yGGGgA1s3WhElp3qpqRlk1pfYe4A2qAPMTFvYS4Izm75mTrlfkosubXDRsVOsJkkoy2psLpz6CveB3QThCARKwEnYxkRPhzlb6D5X6DU/Mn7Qomd6npAYyLc6OA8VQ4FNOxcIr10w3BcIK6uERE67U/8L04m+xzfX3zveoZvlwCAnp8sMlUA==
