accessKeyId=ASIAXF64LFXEO5JTQWM3
secretAccessKey=zOG00qf/bdSelYd/W6Vc2G6vPxQ2e0BIN6UFANy0
sessionToken=FwoGZXIvYXdzEBYaDNupk+z5WCDv7WEvMSK+AfvKIT3X0gCSZ1FOg6drtxwgyosDr45tdMbA8jHehNQ7Om+oKpJwNqAr5B8XUJ7PozWlrOxZ2EDgzmB+McGLkUw8a1hpYFNMvQSb0ulhZJhgOrlxksG0RBsLaIfm0PKvLS3f73wOn/vkr309fNWPczkWKa9AVdiFtjjeVE9mc6KMxkz6zIYRC9CMQwvRwZjPPyaHXVlqirRi2J9mkRzvqP1YK4KfNqBTmdD/YpnMlnQuMC321pw/3y2LDieULUEowaXfpQYyLSZpjt+O9XhySNlLZ5RFQxT43TAVBGSPBCEVj9gzOO2yhlF2qMOXS4r3DqNZqA==
region=us-east-1
accountID=493846474184
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:493846474184:ChatTopic


serverless config credentials --overwrite --provider aws --key ASIAXF64LFXEIY3PYPVV bar --secret 6gSt9D5Fs8p4YJNSMNFR1hrhp92kxcx4lvNebEl/


QUESTION_API_URL=https://8ea7cy4wb9.execute-api.us-east-1.amazonaws.com
TEAM_API_URL=https://mjvsjlx9pa.execute-api.us-east-1.amazonaws.com/dev/api/teams
USER_API_URL=https://vbruuow5aj.execute-api.us-east-1.amazonaws.com


aws configure set aws_access_key_id ASIAXF64LFXEHIQTEI6M
aws configure set aws_secret_access_key YUzoE23xdzfJLyBT12VJ16rstosYcI+1/iOVHccL
aws configure set aws_session_token FwoGZXIvYXdzECIaDNEM9izPBYo9GPu51SK+AaTwO1Bq25ld5Di2wjgBYnACQyIch05WqsVM3bffFJc0zwjEoPaKz3o9ZP9Kt9n4kpkhYOQfQ4tKbOFuQ08TiYiQgPZXfhwG++uxKvbyAAoj4tRZe0ly1KdmKfdQYXWXEHSRbikr/mLgVMP+REmj/kDh1CD5gtPsjh11INmougWR42scNHK4dJ7uBiu1LOtmXamJJyVV47HvPpFwkqOulaTsmjpsbEGV/2UdPaJcDS6e7KAD4H2o3QV7YdJSfkYorauapgYyLStLY3V2DAZ+4lcb2lnl8j81kfJNFUkLyjWO6047hkC0suIS21UnBZH/x0zfow==