# REGION=us-east-1
# IS_OFFLINE=false
accessKeyId=ASIAQTFKHOFC5ED7EZ6P
secretAccessKey=Y120ulGeEdim1oPYpUgHu1YP9vETEaiWqiOHadl7
sessionToken=FwoGZXIvYXdzEN///////////wEaDKnzd0GRUxFaIgzDTyK+AdX10ceTv9+2BVfnPHvnTKog7xtku+Bmp8pIBH5KhAOP66yIQ5CbiosFYlDY75x08gP5AcUUCemz8MGPgyvurIRhLSu8wWit0d6Zs2jnVwqNM2mlYCjtgr8dqOQZ6Vzi//dE4+l2+YrhkyFP+fX/Ms++zJj5PdvotKA7z2zWupwCrN5CR46s1ZwLyL6BuZAaa1FpGg9KgbitqOwhC0KMne+eETANggedM6MM7z28+pKFxXAZ5y80BHT4Aqq+NgwoiIKbpQYyLX4Y99WUxDq0sjMb+4lRD5AanPi3RDifMN20+EdHn4RREbX4ZzBjZVVuP0AqtA==
region=us-east-1
accountID=041159192901
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:041159192901:ChatTopic


 serverless config credentials --overwrite --provider aws --key ASIAQTFKHOFC5ED7EZ6P bar --secret Y120ulGeEdim1oPYpUgHu1YP9vETEaiWqiOHadl7


aws configure set aws_session_token FwoGZXIvYXdzEN///////////wEaDKnzd0GRUxFaIgzDTyK+AdX10ceTv9+2BVfnPHvnTKog7xtku+Bmp8pIBH5KhAOP66yIQ5CbiosFYlDY75x08gP5AcUUCemz8MGPgyvurIRhLSu8wWit0d6Zs2jnVwqNM2mlYCjtgr8dqOQZ6Vzi//dE4+l2+YrhkyFP+fX/Ms++zJj5PdvotKA7z2zWupwCrN5CR46s1ZwLyL6BuZAaa1FpGg9KgbitqOwhC0KMne+eETANggedM6MM7z28+pKFxXAZ5y80BHT4Aqq+NgwoiIKbpQYyLX4Y99WUxDq0sjMb+4lRD5AanPi3RDifMN20+EdHn4RREbX4ZzBjZVVuP0AqtA==