# REGION=us-east-1
# IS_OFFLINE=false
accessKeyId=ASIAQTFKHOFCTCQOMQ6J
secretAccessKey=SR8Q54GrY9neacEH4q7jI9xQIVxBg1MALWpi97eP
sessionToken=FwoGZXIvYXdzECoaDEIraZZTCegkHTdyRCK+AcpbGKqDqQUW2mdN/TrnQCutAr4P1BA/1JeE+JEjtKYuKQUCqh9Oj5HQU1ib2GnG7XBGOhKMULv1Qy9GDIUvxMj5Ycnu8XXDsX8yeNMWLWWj058c+vgj+yuQANydoWwFTA88+xNC6qyK0XuEOiRc54XFSbXBh75WdRv2B7TC8M71a4uymIPqtxyzpmTF3bElsiIRofv6EBmg4gsH1b6PkO+qZBGcvPWcCpYLI7VCKNYK4/2uFhKBWqbJ3YQiSS8o28GrpQYyLemGej5tlXObgYMGWJzz9G24+Ntp1fhYvhOqLfvGKZhVpYFSB4X8e3scEMDncg==
region=us-east-1
accountID=493846474184
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:493846474184:ChatTopic


serverless config credentials --overwrite --provider aws --key ASIAXF64LFXEDEWNA2FK bar --secret ZnuJtEEjgXglvz79muvseEwv+ezVCB9RilCbBhnd


aws configure set aws_session_token FwoGZXIvYXdzEFUaDMP0oiyELR+npbNN+SK+AWXcxgsGMAbbboBx2i38gsMz09SBopmwSa/3mZjvTB0lpA+rDmxWTTC0i736i44/X/fSXyG8vlxa6VKDacE/j7a6K0zLoNRm2bnpvD7MpzFlbSgh4JzrMHT8iL4yGtQAvOH+d4xRRz3OvJFruyVDaJYxlINS+vn1nWRRkczaua2Hq0MMAXfJgfr5rNtDOSxqc3YDUneW0b8zLI/kgzX2zB4JVqv5erFBJ+L0hSn+SC70rYSMA59wlMJCqEEMn/UotO+0pQYyLZXHITUQaG98YD3yWs2iJfjgkpp+90+0Gkl1N84YKicL1rcz8yzVc1ax5zjpSw==